[platformio]
default_envs = esp32s2

[env]
framework = arduino
platform = espressif32
lib_archive = no
lib_ldf_mode = deep+

[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags =
    -D ARDUINO_USB_MODE=1      ; Enable USB device mode (0 for host, 1 for device)
    -D ARDUINO_USB_CDC_ON_BOOT=0  ; Disable CDC (serial over USB) by default
    -D CFG_TUSB_MCU=OPT_MCU_ESP32S3 ; Define MCU for TinyUSB

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags =
    -D ARDUINO_USB_MODE=1      ; Enable USB device mode (0 for host, 1 for device)
    -D ARDUINO_USB_CDC_ON_BOOT=0  ; Disable CDC (serial over USB) by default
    -D CFG_TUSB_MCU=OPT_MCU_ESP32S2 ; Define MCU for TinyUSB
