[platformio]
default_envs = esp32s3

[env]
framework = arduino
platform = espressif32
lib_archive = no
lib_ldf_mode = deep+
lib_deps=
    adafruit/Adafruit TinyUSB Library@^3.3.4

[env:esp32s2mini]
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
lib_deps=
    adafruit/Adafruit TinyUSB Library@^3.3.4
build_flags =
    -DUSE_TINYUSB
    -DARDUINO_USB_MODE=1