; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3usbotg

[env]
framework = arduino
platform = espressif32
;platform_packages = 
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
;	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 3000000

;[common]
;lib_deps_external = 
;	lemmingdev/ESP32-BLE-Gamepad @ ^0.5.5


[env:esp32s2mini]
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
;lib_deps = 
;	adafruit/Adafruit TinyUSB Library@^3.3.4
;	${common.lib_deps_external}


[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=6
	'-DUSB_VID=0xF011'
	'-DUSB_PID=0xF011'
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"